RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
FCREPO_URL=http://127.0.0.1:8080/fcrepo/rest
SOLR_URL=http://127.0.0.1:8983/solr/medspace
REDIS_HOST=127.0.0.1
SECRET_KEY_BASE="{{ medspace_secret_key_base }}"
DEVISE_SECRET_KEY="{{ medspace_devise_secret_key }}"