RAILS_ENV={{ medspace_rails_env }}
RAILS_LOG_TO_STDOUT=true
FCREPO_URL=http://127.0.0.1:8080/fcrepo/rest
SOLR_URL=http://127.0.0.1:8983/solr/medspace
REDIS_HOST=127.0.0.1
SECRET_KEY_BASE="{{ medspace_secret_key_base }}"
DEVISE_SECRET_KEY="{{ medspace_devise_secret_key }}"
DATABASE_URL={{ medspace_database_url }}
HANDLE_TARGET_HOSTNAME={{ medspace_handle_target_hostname }}
HANDLE_EMAIL={{ medspace_handle_email }}
HANDLE_PREFIX={{ medspace_handle_prefix }}
HANDLE_ADMIN_PREFIX={{ medspace_handle_admin_prefix }}
HANDLE_INDEX={{ medspace_handle_index }}
HANDLE_PKEY_FILE={{ medspace_handle_pkey_file }}
HANDLE_PKEY_PASSPHRASE=""