server {
    listen       {{ medspace_nginx_port }} {% if medspace_nginx_ssl %}ssl{% endif %};
    server_name  {{ inventory_hostname }};

    {% if medspace_nginx_ssl %}
    ssl_certificate     /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers   on;
    {% endif %}

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $http_host;
    }

    error_page  404              /404.html;

    ## redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

{% if medspace_nginx_ssl %}
server {
  listen       80;
  server_name  dev-medspace.mc.duke.edu;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge {
    root /usr/share/nginx/letsencrypt;
    index index.html;
  }
}
{% endif %}
  

