[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_backups=1
nodaemon=true

[program:web]
command=bin/bundle exec rails server -p 3000 -b '0.0.0.0' --pid /tmp/medspace.pid
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:sidekiq]
command=bin/bundle exec sidekiq
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0